absolute rover/pc analyze c#/RIT Calc lite/DarkOrange UI/DarkOrange UI/err2.xaml

<Window x:Class="DarkOrange_UI.err2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkOrange_UI"
        mc:Ignorable="d"
        Title="Error" Height="213.445" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="copy_Copy1" Content="Ok" HorizontalAlignment="Left" Margin="86,107,0,0" VerticalAlignment="Top" Width="104" Height="43" Foreground="Black" Click="copy_Copy1_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868"/>
                    <GradientStop Color="#FFFFFEFE"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="#FF585555"/>
                    <GradientStop Color="#FEFFFFFF"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label1_Copy" Content="Incorrect data " HorizontalAlignment="Left" Margin="75,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.228,-0.688" FontFamily="Times New Roman" FontSize="20" Height="46" Width="172"/>

    </Grid>
</Window>
