absolute rover/pc analyze c#/RIT Calc lite/DarkOrange UI/DarkOrange UI/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkOrange_UI"
        xmlns:Text="clr-namespace:System.Text;assembly=mscorlib" x:Class="DarkOrange_UI.Main"
        mc:Ignorable="d"
        Title="Calc Demo" Height="630.5" Width="1029.5" Icon="SU78gI0fpfY.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="av" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Margin="485,55,0,0">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF01ADFD" Offset="0"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF878585" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="al" Content="Enter a:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.228,-0.688" FontFamily="Times New Roman" FontSize="18" Margin="485,17,0,0"/>
        <TextBox x:Name="bv" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Margin="485,130,0,0">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF01ADFD" Offset="0"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF878585" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="cv" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Margin="485,212,0,0">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF01ADFD" Offset="0"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF878585" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="dv" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Margin="485,288,0,0">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF01ADFD" Offset="0"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF878585" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ev" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Margin="485,363,0,0">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF01ADFD" Offset="0"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF878585" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="forml" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Margin="10,55,0,0">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF01ADFD" Offset="0"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF878585" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="bl" Content="Enter b:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.228,-0.688" FontFamily="Times New Roman" FontSize="18" Margin="485,94,0,0"/>
        <Label x:Name="cl" Content="Enter c:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.228,-0.688" FontFamily="Times New Roman" FontSize="18" Margin="485,175,0,0"/>
        <Label x:Name="dl" Content="Enter d:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.228,-0.688" FontFamily="Times New Roman" FontSize="18" Margin="485,252,0,0"/>
        <Label x:Name="el" Content="Enter e:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.228,-0.688" FontFamily="Times New Roman" FontSize="18" Margin="485,327,0,0"/>
        <Button x:Name="button_Copy" Content="Get answer" HorizontalAlignment="Left" Margin="686,416,0,0" VerticalAlignment="Top" Width="104" Height="42" Foreground="Black" Click="button_Copy_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868"/>
                    <GradientStop Color="#FFFFFEFE"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="#FF585555"/>
                    <GradientStop Color="#FEFFFFFF"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="ans" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" Foreground="Black" FontFamily="Times New Roman" FontSize="14" Margin="485,501,0,0">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF01ADFD" Offset="0"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF878585" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="el_Copy" Content="Answer:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.228,-0.688" FontFamily="Times New Roman" FontSize="18" Margin="485,465,0,0"/>
        <Label x:Name="al_Copy" Content="Formul:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.228,-0.688" FontFamily="Times New Roman" FontSize="18" Margin="10,17,0,0"/>
        <Button x:Name="button_Copy1" Content="Save" HorizontalAlignment="Left" Margin="286,104,0,0" VerticalAlignment="Top" Width="104" Height="42" Foreground="Black" Click="button_Copy1_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868"/>
                    <GradientStop Color="#FFFFFEFE"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="#FF585555"/>
                    <GradientStop Color="#FEFFFFFF"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy2" Content="Return" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="104" Height="42" Foreground="Black" Click="button_Copy2_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868"/>
                    <GradientStop Color="#FFFFFEFE"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="#FF585555"/>
                    <GradientStop Color="#FEFFFFFF"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy3" Content="About..." HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top" Width="104" Height="42" Foreground="Black" Click="button_Copy3_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868"/>
                    <GradientStop Color="#FFFFFEFE"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="#FF585555"/>
                    <GradientStop Color="#FEFFFFFF"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>

</Window>
